#!/bin/bash



export MAIN="/mnt/e/OPERACIONAL/SIMOP/"
export CICC="/mnt/d/DADOS//CICC/"
export OBS="/mnt/d/DADOS/OBS/"

export OUTPUTMODEL="/mnt/e/OPERACIONAL/SIMOP//OUTPUT/MODELOS/"
export OUTPUTOBS="/mnt/e/OPERACIONAL/SIMOP//OUTPUT/OBS/"


export CONTORNOS="/mnt/e/OPERACIONAL/SIMOP//MAIN/CONTORNOS/"

export GFS=$CICC"/GRIB/GFS/"
export GEFS=$CICC"/GRIB/GEFS/"
export GFSALL=$CICC"/GRIB/GEFS/"`date +"%Y%m%d/"`
export CHUVAOBS=$OBS"/CHUVAOBS/"
export SSTOBS=$OBS/"SST/"
export OUTPUTDIR="/mnt/e/OPERACIONAL/OUTPUT/"
export CFS=$CICC"/NETCDF/CFS/"
